spring.application.name=DoomChit
server.port=8585
#DATABASE (MySQL, AWS Lightsail)
spring.datasource.url=jdbc:mysql://43.203.50.45:13306/doomchit?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=doomchit
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spotify
spotify.client.id=a9929eba22b94c7c8033f3b6f49157d6
spotify.client.secret=7dbbcda02ab04057b1c4f48a3b9b04b0